<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>Portafolio Marlys Rodriguez</title>
</head>
<body>
  <header>
    <div class="header-title">
     <h2 style="color: #ffffff;"> Marlys Rodriguez</h2>
    </div>
    <nav>
        <a href="#aboutMe">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#proyectos">Proyectos</a>
    </nav>
</header>

<section>
  <div class="about">
  <div id="aboutMe">
    <h2>About Me</h2>
    <p>Bilingual Front-End Developer with expertise in HTML, CSS, and JavaScript for building dynamic,
      responsive user interfaces. Skilled in React and Vue.js, web performance optimization, and effective
      collaboration with design and development teams. Problem-solving mindset focused on continuous
      improvement. Passionate about ongoing learning in a fast-evolving field and eager for challenges that
      drive professional growth and add exceptional value to projects. Committed to collaboration and
      excited for future opportunities in the industry</p>

      <a href="./curriculum/Marlys Rodriguez Carta English CV.pdf" download>
        <button>Download Resume</button>
      </div>
    </a>
      
  <div>
    <img src="./images/marlysRodriguezProfilePicture.jpeg" style="max-width: 300px; border-radius: 100%;" alt="Marlys Rodriguez" />
  </div>
</div>
</section>

<section class="skills-section" id="skills">
  <h2>Skills</h2>
  <div class="skills-grid">
      <div class="skill">
          <i class="fab fa-html5" style="color: #E34F26;"></i>
          <span>HTML</span>
      </div>
      <div class="skill">
          <i class="fab fa-css3-alt" style="color: #1572B6;"></i>
          <span>CSS</span>
      </div>
      <div class="skill">
          <i class="fab fa-js-square" style="color: #F7DF1E;"></i>
          <span>JavaScript</span>
      </div>
      <div class="skill">
          <i class="fab fa-react" style="color: #61DAFB;"></i>
          <span>React</span>
      </div>
      <div class="skill">
          <img src="./icons/aws-icon.png" alt="AWS">
          <span>AWS</span>
      </div>
      <div class="skill">
          <img src="./icons/hubspot.png" alt="HubSpot">
          <span>HubSpot</span>
      </div>
      <div class="skill">
          <i class="fab fa-wordpress" style="color: #21759B;"></i>
          <span>WordPress</span>
      </div>
  </div>
</section>

<section class="hobbies-section" id="hobbies">
  <h2>Hobbies</h2>
  <div class="hobbies-grid">
      <div class="hobby">
          <i class="fas fa-birthday-cake" style="color: #FF69B4;"></i>
          <span>Bakery</span>
      </div>
      <div class="hobby">
          <i class="fas fa-plane" style="color: #1E90FF;"></i>
          <span>Travel</span>
      </div>
      <div class="hobby">
          <i class="fas fa-tv" style="color: #4B0082;"></i>
          <span>Movies</span>
      </div>
      <div class="hobby">
        <i class="fas fa-skating"></i>
          <span>Skate</span>
      </div>
  </div>
</section>

<section id="#proyectos">
  <h2 style="text-align: center;">Proyects</h2>
  <div class="proyects">
   <div>
    <img src="./images/pokeweb.png" style="max-width: 300px;">
   </div>
   <div>
    <h3>PokeWeb</h3>
    <p>POKEWEB es una aplicación web responsive pensada para jugadores novatos y activos de Pokémon que quieran conocer información y/o características de los Pokémon que ofrece el juego para propósitos personales.</p>
    <a href="https://liz-14.github.io/BOG003-data-lovers/src/"><button>Demo</button></a> 
    <a href="https://github.com/Liz-14/BOG003-data-lovers"><button>Code</button></a> 
   </div>
  </div>

  <div class="proyects">
    <div>
     <img src="./images/behind-code.png" style="max-width: 300px;">
    </div>
    <div>
     <h3>Behind Code</h3>
     <p>Red social creada y pensada para que los desarrolladores puedan contar aciertos y desaciertos de su mundo. Implementamos Firebase CRUD, Javascript, html y css.</p>
     <a href="https://marlys26.github.io/BOG003-social-network/src/#/ingreso"><button>Demo</button></a> 
     <a href="https://github.com/Marlys26/BOG003-social-network"><button>Code</button></a> 
    </div>
   </div>

   <div class="proyects">
    <div>
     <img src="./images/movies.png" style="max-width: 300px;">
    </div>
    <div>
     <h3>Movies</h3>
     <p>Aplicación web para visualizar peliculas consumiendo una API (React, css Grid)</p>
     <a href="https://github.com/Marlys26/movies-react"><button >Demo</button></a> 
     <a href="https://github.com/Marlys26/movies-react"><button>Code</button></a> 
    </div>
   </div>


</section>

<footer class="footer">
  <p>&copy; 2025 Marlys Rodriguez | Desarrolladora Frontend</p>
  <p>
      <a href="https://www.linkedin.com/in/marlysrc/" target="_blank">
        <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
      </a> 
      <a href="https://github.com/marlys26" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a> 
      <a href="mailto:marlysrc@gmail.com">
        <i class="fa-solid fa-envelope"></i>
      </a>
  </p>
</footer>

  
</body>
</html>



